# EncryptAndUpload

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/eau/EncryptAndUpload/: App.java
src/main/java/com/eau/EncryptAndUpload/builder/: ConfigBuilder.java
src/main/java/com/eau/EncryptAndUpload/builder/encryptor/: EncryptorConfigBuilder.java
src/main/java/com/eau/EncryptAndUpload/builder/uploader/: UploaderBuilder.java  UploaderServiceBuilder.java
src/main/java/com/eau/EncryptAndUpload/config/: BaseConfig.java
src/main/java/com/eau/EncryptAndUpload/config/encrypt/: EncryptorConfig.java
src/main/java/com/eau/EncryptAndUpload/config/upload/: UploaderConfig.java
src/main/java/com/eau/EncryptAndUpload/config/uploadConfig/: UploaderConfig.java
src/main/java/com/eau/EncryptAndUpload/defaults/encryptionDefault/: AESDefault.java  EncryptionDefaults.java
src/main/java/com/eau/EncryptAndUpload/encrypt/: AESEncryptor.java  EncryptorStrategy.java  GenericEncryptor.java
src/main/java/com/eau/EncryptAndUpload/enums/: CloudProvider.java  EncryptionTypes.java
src/main/java/com/eau/EncryptAndUpload/exceptions/: DecryptException.java  EncryptException.java  InvalidConfigException.java  InvalidProviderException.java
src/main/java/com/eau/EncryptAndUpload/presets/encrypt/: AESDefault.java  EncryptionDefaults.java
src/main/java/com/eau/EncryptAndUpload/service/: CloudProvider.java  EncryptionTypes.java  EncryptorConfigBuilder.java  FileProcessor.java
src/main/java/com/eau/EncryptAndUpload/ui/: AppUi.java
src/main/java/com/eau/EncryptAndUpload/ui/cli/: EncryptCommand.java  MainCLI.java  UploadCommand.java
src/main/java/com/eau/EncryptAndUpload/upload/: CloudUploader.java  GoogleDrive.java  ProviderOptions.java  Upload.java
src/main/java/com/eau/EncryptAndUpload/upload/gdrive/: GoogleDrive.java  GoogleDriveBuilder.java  GoogleDriveDownload.java  GoogleDriveIO.java  GoogleDriveKeys.java  GoogleDriveOptions.java  GoogleDriveUpload.java
src/main/java/com/eau/EncryptAndUpload/util/config/: ConfigLoader.java  ExternalEncryptionConfig.java  ExternalUploadConfig.java  JsonConfig.java
src/main/java/com/eau/EncryptAndUpload/utils/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/project/SecureFileUpload/: App.java  Config.java
src/main/java/com/project/SecureFileUpload/EncryptionAlgorighms/: Aes.java  Ecc.java
src/main/java/com/project/SecureFileUpload/Upload/: GoogleCloud.java  GoogleDrive.java  IUpload.java
src/main/java/com/project/secureFileUpload/: App.java  Config.java
src/main/java/com/project/secureFileUpload/encryptionAlgorighms/: Aes.java  CipherInstance.java  Ecc.java  IEncryption.java
src/main/java/com/project/secureFileUpload/upload/: GoogleDrive.java  IUpload.java
src/main/resources/scripts/python/: ecc.py  requirements.txt
src/test/java/com/eau/EncryptAndUpload/: AppTest.java
src/test/java/com/eau/EncryptAndUpload/encryptTest/: AesTest.java  EncryptionTest.java
src/test/java/com/eau/EncryptAndUpload/uploadTest/: GDriveUploadTest.java
src/test/java/com/project/SecureFileUpload/: AppTest.java
